// Place all the styles related to the mockup controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

html, body {
  font-family: "Lato", -apple-system, BlinkMacSystemFont, San Francisco, Roboto, Segoe UI, Helvetica Neue, sans-serif;
  margin: 0;
  padding: 0;
}

///* HSL */
//$color1: hsla(212%, 14%, 19%, 1);
//$color2: hsla(176%, 56%, 55%, 1);
//$color3: hsla(205%, 42%, 45%, 1);
//$color4: hsla(0%, 2%, 80%, 1);
//$color5: hsla(0%, 0%, 99%, 1);

/* RGB */
/* Gunmetal #292F36 */
$gunmetal: rgba(41, 47, 54, 1);
/* Medium Turquise #4ECDC4 */
$turquoise: rgba(78, 205, 196, 1);
/* Queen Blue #427AA1 */
$queen-blue: rgba(66, 122, 161, 1);
/* Pastel Gray #CECCCC */
$pastel-gray: rgba(206, 204, 204, 1);
/* Baby Powder #FCFCFC */
$baby-powder: rgba(252, 252, 252, 1);

$text-primary: black;
$text-secondary: white;
$text-tertiary: white;
$text-fourth: white;

$bg-primary: $baby-powder;
$bg-secondary: $queen-blue;
$bg-tertiary: $gunmetal;
$bg-fourth: $turquoise;

body {
  background-color: $pastel-gray;
}

.menu {
  grid-area: menu;
}

.logo {
  grid-area: logo;
}

.sidebar {
  grid-area: sidebar;
  display: none;
}

.content {
  grid-area: content;
}

.header {
  grid-area: header;
}

.footer {
  grid-area: footer;
}

.display {
  display: grid;
  grid-gap: 0;
  grid-template-columns: 50px auto;
  grid-template-rows: 50px 50px auto 100px;
  grid-template-areas:
          "menu     logo"
          "header   header"
          "content  content"
          "footer   footer"
}

.menu {
  background-color: $bg-fourth;
  color: $text-fourth;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  a.menu-button {
    display: block;
    color: $text-fourth;

  }
}

@media only screen and (min-width: 500px)  {
  .display {

    grid-template-columns: 20% auto;
    grid-template-areas:
            "menu       logo"
            "header     header"
            "sidebar    content"
            "footer     footer";
  }

  .sidebar {
    display: block;
  }
}

@media only screen and (min-width: 600px)   {
  .display {
    grid-gap: 0;
    grid-template-columns: 220px auto 120px;
    grid-template-rows: 75px auto 100px;
    grid-template-areas:
            "logo    header  header"
            "sidebar content content"
            "sidebar footer  footer";
    height: 100%;
  }

  .menu {
    display: none;
  }

  .sidebar {
    min-height: 100vh;
  }
}

.logo {
  background-color: $bg-fourth;
  color: $text-fourth;
}

.sidebar {
  background-color: $bg-tertiary;
  color: $text-tertiary;
}

.sidebar2 {
}

.content {
  background-color: $bg-primary;
  color: $text-primary;
}

.header {
  background-color: $bg-secondary;
  color: $text-secondary;
}

.footer {
}

.display {
  background-color: $pastel-gray;
  color: #444;
}

nav {
  ul {
    margin: 0;
    padding: 0;
  }
  li {
    list-style: none;
    margin: 0;
    padding: 0;

    a {
      background-color: pink;
      color: $text-tertiary;
      display: block;
      margin: 0;
      padding: 1rem 1.25rem;
      text-decoration: none;

      &.open {
        background-color: papayawhip;
      }

      &:hover {
        background-color: $bg-fourth;
      }
    }
  }
}

